<!DOCTYPE html>


<meta name="viewport"content="width=device-width,initial-scale=1"/>
<html lang="eng">
    <html>
        <body style="background-color: rgb(246, 219, 222);">
         
            
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMAZON</title>
    <link rel="stylesheet" href="style.css" >
    <style>
    .nav{
        display: flex;
        justify-content: space-between;
    }
    .nav-item {
        flex: 1;
        text-align: center;
    }
    *{
        padding:0;
        margin:0;
    }
    header{
        background-color:#231C1A
        height：80px；
        width：100%
    }

    h1{
        color:#231C1A(133, 86, 86);
        position:absolute;
        top:0;
        line-height:100px;
        font-size: 65px;
    }
    
    h2{
        font-size: 15px;
        color:rgb(5, 4, 4)
    }
    h3{
        font-size:30px;
    }
    header a{
        color:rgb(86, 86, 170)77, 77, 124);
        text-decoration:none;
    }
    header ul{
        position:absolute;
        right:2vw;
        top:0;
        line-height:100px;
    }

    header li{
        display:inline;
        margin-right：4vw；
    }
    
    header a:hover{
        text-decoration:underline;
    }

        header{
            background-color: #d6ccc2;
            border:2px #9b8189 solid;
            padding:80px 30px;
            margin:10px;
        }
        section{
            background-color: #d6ccc2;
            border:2px #9b8189 solid;
            padding:30px 30px;
            margin:10px;
        }
p{
    text-align:right;
}
.pay{
    background-color:antiquewhite
    height:95vh;
    background-size:cover;
    background-position:center;
}
    a {
       text-decoration: none;
    }
    #successMessage {
      display: none;
      background-color: #c1e6c2;
      padding: 10px;
      margin-top: 10px;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }

    .payment-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 20%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius:30px;
      display: none;
    }
    li{
        color:rgb(86, 86, 170)
    }


        
        </style>   
</head>
<body>
    <header>
    <h1 style="text-align:center;">BMAZON </h1>
    <h2>We are BMAZON!</h2>
    <h3 style="text-align:center;">Shopping Bag</h3>
    <br>
    <ul>
        <li><a href="#">Continue shopping</li>&nbsp;&nbsp; &nbsp;&nbsp; 
            <li><a href= button onclick="showPaymentModal()"></button>Pay the bill</li> &nbsp;&nbsp;&nbsp;&nbsp;   
            <li><a href="#">Manage Your Shopping Cart</li>
    </ul>   



    <script>
        function showPaymentModal() {
          var overlay = document.getElementById("overlay");
          var paymentModal = document.getElementById("paymentModal");
    
          overlay.style.display = "block";
          paymentModal.style.display = "block";
        }
    
        function hidePaymentModal() {
          var overlay = document.getElementById("overlay");
          var paymentModal = document.getElementById("paymentModal");
    
          overlay.style.display = "none";
          paymentModal.style.display = "none";
        }
    
        function selectPaymentMethod(paymentMethod) {
          // 在此处处理选择的支付方式
          console.log("选择了支付方式:", paymentMethod);
        }
      </script>
    </head>
    <body>
    

      <div id="overlay" class="overlay" onclick="hidePaymentModal()"></div>
      <div id="paymentModal" class="payment-modal">
        <h2>Select your payment method</h2>
        <ul>
          <li><a href="#" onclick="selectPaymentMethod('Alipayhk')">Alipayhk</a></li>&nbsp;
          <li><a href="#" onclick="selectPaymentMethod('visa')">Visa</a></li>&nbsp;
          <li><a href="#" onclick="selectPaymentMethod('fps')">FPS</a></li>&nbsp;
          <li><a href="#" onclick="selectPaymentMethod('payMe')">PayMe</a></li>&nbsp;
        </ul>
    
        <button onclick="hidePaymentModal()">cancel</button>
      </div>

      



</header>
    <section class="pay">
    <h4>We accept the following payment methods：</h4>
    <br>
        <img src="圖片/alipay.png"  alt="Alipayhk"width="60" height="60">&nbsp;&nbsp;<img src="圖片/fps.jpeg" alt="Alipayhk"width="60" height="60">&nbsp;&nbsp;<img src="圖片/visa.png" alt="visa"width="60" height="60">&nbsp;&nbsp;<img src="圖片/payMe.png" alt="PayMe"width="140" height="50">
   <br>
   <br>
   <br>
   <br>
   <br>
        <h5 style="font-size: 15px">We invite you to subscribe to the BMAZON newsletter and receive limited offers from time to time!</p>
            <br>

        <from>
            <h8>Please enter your Email</h8>
            
  <form>
    <input type="email" placeholder="Please enter your Email" required>
    <button type="submit" onclick="showSuccessMessage()">Submit</button>
  </form>
  <div id="successMessage" style="display: none;">successful!</div>
            </from>
            <script>
                function showSuccessMessage() {
                  var successDiv = document.getElementById("successMessage");
                  successDiv.style.display = "block";
                }
              </script>
            
        <p style="font-size: 15px">Copyright © 2023 BMAZON All Right Reserved.</p>
</section>
</body>
</html>